#Fichier dans JBOSS_HOME/standalone/configuration

#####
# Configuration des Web Services
#####


#####
# Configuration du domaine
#####
prefixe_sous_domaine=dev.
#prefixe_sous_domaine=
nom_domaine=novarisks-underwriting.fr
ip=127.0.0.1
port_http=8080
port_https=8080

#####
# Configuration la la connection a la base de données (Pool de connection non géré pas JBOSS)
#####
jdbc.username=ylyade
jdbc.password=lgr82admin

jdbc.url=jdbc:postgresql:ylyade
jdbc.driver=org.postgresql.Driver

#####
# Configuration du serveur SMTP
#####
#smtp.hostname=smtp.ylydev.work
#smtp.port=587
#smtp.ssl=true
#smtp.login=noreply@ylydev.work
#smtp.password=pwdlgr82


#####
# Configuration d'un dossier fixe (pas de multi-tenant)
# si "defaultTenant" n'exite pas, dossier déterminé à partir du sous domaine dans l'url
# sinon le dossier est "fixe"
#####
#defaultTenant=demo

#####
# Divers
#####
bdg.filesystem.path=/var/lgr



