<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fr.ylyade.courtage</artifactId>
        <groupId>fr.ylyade.courtage</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
   
  <artifactId>fr.ylyade.courtage-edition</artifactId>
  <packaging>jar</packaging>

  <name>fr.ylyade.courtage-edition</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
      <dependencies>

<!--         <dependency> -->
<!--             <groupId>fr.ylyade.courtage</groupId> -->
<!--             <artifactId>fr.ylyade.courtage-web</artifactId> -->
<!--             <type>war</type> -->
<!--         </dependency> -->
       </dependencies>

<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7</artifactId>
			    <version>10.1.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
	    <resources>
	      <resource>
	        <directory>src/main/java</directory>
	        <includes>
	          <include>**/*.properties</include>
	        </includes>
	      </resource>
	    </resources>
	</build>
</project>
