C_CODE_T_ADR=codeTAdresse
C_LIBL_T_ADR=liblTAdresse
C_ID_T_ADR=idTAdresse

C_ID_T_ASSURANCE=idTAssurance
C_CODE_T_ASSURANCE=codeTAssurance
C_LIBL_T_ASSURANCE=liblTAssurance

C_ID_T_ASSURE=idTAssure
C_CODE_T_ASSURE=codeTAssure
C_LIBL_T_ASSURE=liblTAssure

C_ID_T_CIVILITE=idTCivilite
C_CODE_T_CIVILITE=codeTCivilite
C_LIBL_T_CIVILITE=liblTCivilite

C_ID_T_COURTIER=idTCourtier
C_CODE_T_COURTIER=codeTCourtier
C_LIBL_T_COURTIER=liblTCourtier

C_ID_T_TEL=idTTel
C_CODE_T_TEL=codeTTel
C_LIBL_T_TEL=liblTTel

C_ID_T_FRANCHISE=idTFranchise
C_CODE_T_FRANCHISE=codeTFranchise
C_LIBL_T_FRANCHISE=liblTFranchise

C_MONTANT_T_FRANCHISE=montantTFranchise
C_TAUX_MONTANT_T_FRANCHISE=tauxMontantTFranchise

C_ID_T_STATUT=idStatut
C_CODE_T_STATUT=codeTStatut
C_LIBL_T_STATUT=liblTStatut
C_DUREE_STATUT=dureeStatut
C_DUREE_NB_JOURS_STATUT=dureeNbJoursStatut

C_ID_T_SOUS_TRAITANCE=idTSousTraitance
C_LIBL_T_SOUS_TRAITANCE=liblTSousTraitance 
C_CODE_T_SOUS_TRAITANCE=codeTSousTraitance
C_T_SOUS_TRAITANCE_TAUX=taux
C_T_SOUS_TRAITANCE_BASE_MIN=baseMin
C_T_SOUS_TRAITANCE_BASE_MAX=baseMax

C_ID_T_GROUPE_TARIF=idTGroupeTarif
C_CODE_GROUPE=codeGroupe
C_NOM_GROUPE=nomGroupe
C_TAUX_GROUPE=tauxGroupe

C_ID_T_TRAVAUX=idTTravaux
C_CODE_T_TRAVAUX=codeTTravaux
C_LIBL_T_TRAVAUX=liblTTravaux

C_ID_T_ROLE=idTRole
C_CODE_T_ROLE=codeTRole
C_LIBL_T_ROLE=liblTRole

C_ID_T_LISTE_REF_DOC=idTListeRefDoc
C_CODE_T_LISTE_REF_DOC=codeTListeRefDoc
C_LIBL_T_LISTE_REF_DOC=libl

C_ID_T_JURIDIQUE=idTJuridique
C_CODE_T_JURIDIQUE=codeTJuridique
C_LIBL_T_JURIDIQUE=libl

C_ID_T_EMAIL=idTEmail
C_CODE_T_EMAIL=codeTEmail
C_LIBL_T_EMAIL=liblTEmail

C_ID_T_ECHEANCE=idTEcheance
C_TAUX_ECHEANCE=tauxEcheance
C_LIBL_T_ECHEANCE=liblTEcheance
C_CODE_T_ECHEANCE=codeTEcheance

C_ID_T_ECHEANCE=idTEcheance
C_TAUX_ECHEANCE=tauxEcheance
C_LIBL_T_ECHEANCE=liblTEcheance
C_CODE_T_ECHEANCE=codeTEcheance

C_DATE_REPRISE_PASSE=dateRepriseDuPasse

C_ID_PART_SOUS_TRAITANCE=idPartSousTraitance
C_CODE_PART_SOUS_TRAITANCE=codePartSousTraitance
C_LIBL_PART_SOUS_TRAITANCE=liblPartSousTraitance
C_PART_MIN_PART_SOUS_TRAITANCE=partMin
C_PART_MAX_PART_SOUS_TRAITANCE=partMax
C_TAUX_PART_SOUS_TRAITANCE=tauxPartSousTraitance

C_ID_T_ACTION_DOC=idTActionDoc
C_CODE_T_ACTION_DOC=codeTActionDoc
C_LIBL_T_ACTION_DOC=liblTActionDoc

C_ID_T_REGLEMENT=idTReglement
C_CODE_T_REGLEMENT=codeTReglement
C_LIBL_T_REGLEMENT=liblTReglement

C_ID_T_CONSTRUCTION=idTConstruction
C_CODE_T_CONSTRUCTION=codeConstruction
C_LIBL_T_CONSTRUCTION=liblConstruction

C_ID_T_DESTINATION_USAGE=idTDestinationUsage
C_CODE_T_DESTINATION_USAGE=codeTDestinationUsage
C_LIBL_T_DESTINATION_USAGE=liblTDestinationUsage

C_ID_T_DOC=idTDoc
C_LIBL_T_DOC=liblTDoc
C_CODE_T_DOC=CodeTDoc 
C_DESCRIPTION_T_DOC=descriptionTDoc

C_ID_FRAIS_IMPAYE=id
C_CODE_T_FRAIS_IMPAYE=codeTFraisImpaye
C_LIBL_FACTURE_FRAIS_IMPAYE=liblFactureFraisImpaye
C_MONTANT=montant

C_ID_T_GED_SINISTRE=idTGedSinistre
C_CODE_T_GED_SINISTRE=codeTGedSinistre
C_LIBL_T_GED_SINISTRE=liblTGedSinistre
C_DESCRIPTION_T_GED_SINISTRE=decriptionTGedSinistre

C_ID_GED_UTILISATEUR=idGedUtilisateur
C_COMMENTAIRE_COURTIER=commentaireCourtier

C_ID_T_MAITRISE_OEUVRE=idTMaitriseOeuvre
C_LIBL_TITRE=liblTitre
C_LIBL_NATURE=liblNature
C_CODE_T_MAITRISE_OEUVRE=codeTMaitriseOeuvre

C_ID_LOT_REALISE=idLotRealise
C_CODE_T_LOT_REALISE=codeLotRealise
C_LIBL_T_LOT_REALISE=liblLotRealise

C_ID_TARIF_PRESTATION=idTarifPrestation
C_CODE_TARIF_PRESTATION=codeTarifPrestation
C_LIBL_PRESTATION=liblPrestation
C_MONTANT_PRESTATION=montantPrestation

C_ID_FAMILLE_ACTIVITE=idFamilleActivite	
C_CODE_FAMILLE_ACTIVITE=codeFamilleActivite
C_LIBL_FAMILLE_ACTIVITE=liblFamilleActivite

C_ID_CLASSE=idClasse
C_CODE_CLASSE=codeClasse
C_LIBL_CLASSE=liblClasse

#TaUtilisateur
C_ID_UTILISATEUR=idUtilisateur
C_IDENTIFIANT=identifiant
C_PASSWORD=password

#TaCourtier
C_ID_COURTIER=idCourtier
C_CODE_COURTIER=codeCourtier
C_TITRE_FONCTION=titreFonction
C_CODE_SIRET=codeSiret
C_CODE_SIREN=codeSiren
C_CODE_APE=codeApe
C_TVA_INTRA_COMM=tvaIntraComm
C_LOGO=logo
C_QUALITE=qualite
C_NUM_ORIAS=numOrias
C_NOM_DENOMINATION_SOCIALE=nomDenominationSociale
C_NUM_RCS=numRcs
C_NUM_RC_PRO=numRcPro
C_NUM_GREFFE=numGreffe
C_CAPITAL_SOCIAL=capitalSocial
C_ACTIF=actif
C_SUSPRENDU=suspendu
C_EFFECTIF_TOTAL=effectifTotal
C_COM_BRUTES=comBrutes
C_COM_BRUTES_IARD=comBrutesIard
C_CONNU_YLYADE=connuYlyade
C_CA_IARD_POURCENT_ENTREPRISE=caIardPourcentEntreprise
C_CA_IARD_POURCENT_PARTICULER=caIardPourcentParticulier

#TaContactEntreprise
C_NOM=nom
C_PRENOM=prenom
C_FONCTION=fonction

#TaAdresse
C_ID_ADRESSE=idAdresse
C_ADRESSE_LIGNE_1=adresseLigne1
C_ADRESSE_LIGNE_2=adresseLigne2
C_ADRESSE_LIGNE_3=adresseLigne3
C_CODE_POSTAL=codePostal
C_VILLE=ville
C_PAYS=pays

#TaTel
C_ID_TEL=idTel
C_POSTE_TEL=posteTel
C_NUMERO_TEL=numeroTel

#TaEmail
C_ID_EMAIL=idEmail
C_ADRESSE_EMAIL=adresseEmail
#TaActivite
C_ID_ACTIVITE=idActivite
C_CODE_ACTIVITE=codeActivite
C_LIBL_ACTIVITE=liblActivite

#TaListeRefDoc
C_ID_LISTE_REF_DOC=idListeRefDoc
C_CODE_LISTE_REF_DOC=codeListeRefDoc
C_LIBL_DOC=liblDoc
C_DESCRIPTION=description
C_TYPE_LISTE_REF_DOC=taTListeRefDoc

#TaPalierClasse
C_ID_PALIER_CLASSE=idPalierClasse
C_CODE_PALIER_CLASSE=codePalierClasse
C_MIN_PALIER_CLASSE=palierMontantMin
C_MAX_PALIER_CLASSE=palierMontantMax
C_PRIME_PALIER_CLASSE=montantPrimeBase

#TaTauxAssurance
C_ID_TAUX_ASSURANCE=idTauxAssurance
C_CODE_TAUX_ASSURANCE=codeTauxAssurance
C_LIBL_TAUX_ASSURANCE=libelleTauxAssurance
C_TAUX_TAUX_ASSURANCE=tauxTauxAssurance

#TaAssure
C_ID_ASSURE=idAssure
C_CODE_ASSURE=codeAssure
C_CODE_SIRET_ASSURE=codeSiret
C_CODE_SIREN_ASSURE=codeSiren
C_CODE_APE_ASSURE=codeApe
C_TVA_INTRA_COMM_ASSURE=tvaIntraComm
C_TITRE_FONCTION_ASSURE=titreFonctionAssure
C_QULIFICATION=qualifications
C_DIPLOME=diplome
C_RAISON_SOCIALE=raisonSociale
C_DATE_CREATION=dateCreation
C_DATE_CLOTURE_BILAN=dateClotureBilan
C_ACTIF_ASSURE=actif
C_ACTIVITE_PRINCIPALE=activitePrincipale
C_DATE_NAISSANCE=dateNaissance
C_CAPITAL=capital
C_IMAT_REGISTRE_COMM_SOCIETE_VILLE=imatRegistreCommSocieteVille
C_NUM_IMAT=numImat
C_CHIFFRE_AFFAIRE=chiffreAffaire
C_CHIFFRE_AFFAIRE_EXERCICE_PREVISIONNEL=chiffreAffaireExercicePrevisionnel
C_CHIFFRE_AFFAIRE_EXERCICE_ANTERIEUR=chiffreAffaireExerciceAnterieur
C_EFFECTIF_TOTAL_EXERCICE=effectifTotalExercice
C_EFFECTIF_TOTAL_EXERCICE_ANTERIEUR=effectifTotalExerciceAnterieur

#TaDevisRcPro
C_ID_DEVIS_RCPRO=idDevisRcPro
C_NUM_DEVIS_RCPRO=numDevis
C_VERSION_DEVIS_RCPRO=version

#TaContratRcPro
C_ID_CONTRAT_RCPRO=idContratRcPro
C_VERSION_CONTRAT_RCPRO=version
C_RESILISATION=resiliation
C_DATE_RESILIATION=dateResiliation
C_MOTIF_RESILIATION=motifResiliation
C_CONTRAT_ACTIF=contratActif
C_NUM_POLICE=numPolice
C_DATE_SOUSCRIPTION=dateSouscription
C_DATE_RETRACTATION=dateRetractation
C_DATE_ACTIVATION_DONNE_STATUT=dateActivationDonneStatut
C_RETRACTATION=retractation
C_IMG_CONTRAT_RC_PRO=imgContratRcPro
C_MONTANT_AVENANT=montantAvenant
C_NOM_FICHIER=nomFichier
C_TAILLE=taille
C_TYPE_MIME=typeMime

#TaDevisRcProDetail
C_ID_DEVIS_RC_PRO_DETAIL=idDevisRcProDetail
C_RESILIE_NON_PAIEMENT=resilieNonPaiement
C_RESILIE_FAUSSE_DECLARATION=resilieFausseDeclaration
C_DATE_EFFET=dateEffet
C_DATE_DEVIS=dateDevis
C_DATE_ECHEANCE=dateEcheance
#C_DATE_RESILIATION=dateResiliation
C_VERSION=version
C_IMG_DEVIS_RC_PRO=imgDevisRcPro
C_MONTANT_PRIME=montantPrime 
C_PRIME_NETTE_YLYADE=primeNetteYlyade
C_PRIME_NETTE_ASSUREUR=primeNetteAssureur
C_CODE_SOUS_TRAITANCE=codeSousTraitance
C_POURCENT_SOUS_TRAITANCE=pourcentSoustraitance
C_FRAIS_RC_PRO=fraisRcPro
C_MONTANT_PREMIER_REGLEMENT=montantPremierReglement
C_DATE_DEBUT_PREMIERE_PERIODE=dateDebutPremierePeriode
C_DATE_FIN_PREMIERE_PERIODE=getDateFinPremierePeriode
C_MONTANT_TAXES_DIVERSES_ASSURANCE=montantTaxesDiversesAssurance
C_TAUX_COMMISSION=tauxCommission
C_DEJA_ASSURER=dejaAssurer
C_CONTRAT_EN_COURS=contratEnCours
C_NB_SISNISTRE_TOTAL_5_ANS=nbSinistre5ans	   
C_NB_SINISTRE_TOTAL=nbSinistreTotal
C_MONTANT_SINISTRE=montantSinistre
#C_NOM_FICHIER=nomFichier
#C_TAILLE=taille
#C_TYPE_MIME=typeMime
C_CODE_FRANCHISE=codeFranchise
C_FRANCHISE=franchise
C_CODE_ECHEANCE=codeEcheance
C_ASSUREUR_PRECEDENT_RCP=assureurPrecedentRcp
C_ASSUREUR_PRECEDENT_RCD=assureurPrecedentRcd
C_DATE_EFFET_CONTRAT_PRECEDENT_RCP=dateEffetContratPrecendentRcp
C_DATE_EFFETCONTRAT_PRECENDENT_RCD=dateEffetContratPrecendentRcd
C_DATE_RESILIATION_CONTRAT_PRECENDENT_RCD=dateResiliationContratPrecedent
C_POLICE_CONTRAT_PRECEDENT_RCP=policeContratPrecedentRcp
C_POLICE_CONTRAT_PRECEDENT_RCD=policeContratPrecedentRcd
C_MOTIF_RESILIATION_CONTRAT_PRECEDENT_RCD=motifResiliationContratPrecedent
C_MONTANT_CHANTIER_PLUS_ELEVE=montantChantierPlusEleve
C_INTERVENTION_CHANTIER_COUT_MAX=interventionChantierCoutMax
C_PAR_POURCENT_CA_SOUS_TRAITANCE=parPourcentCaSousTraitance	
C_PAR_POURCENT_CA_RENOVATION=parPourcentCaRenovation
C_PAR_POURCENT_CLIENT_PARTICULIER=parPourcentClientParticulier
C_PAR_POURCENT_PRIS_SOUS_TRAITANCE=parPourcentCaPrisSousTraitance
C_PAR_POURCENT_CA_NEUF=parPourcentCaNeuf
C_PAR_POURCENT_CLIENT_ENTREPRISE=parPourcentClientEntreprise
C_COUT_GLOBAL_SINISTRE_RCD=coutGlobalSinistreRcd
C_COUT_GLOBAL_SINISTRE_RCP=coutGlobalSinistreRcp

#TaContratRcProDetail
C_ID_CONTRAT_RC_PRO_DETAIL=idContratRcProDetail
#C_RESILIE_NON_PAIEMENT=resilieNonPaiement
#C_RESILIE_FAUSSE_DECLARATION=resilieFausseDeclaration
#C_DATE_REALISATION=dateRealisation
#C_DATE_RESILIATION=dateResiliation
#C_VERSION=version
#C_IMG_DEVIS_RC_PRO=imgDevisRcPro
#C_MONTANT_PRIME=montantPrime 
#C_CODE_SOUS_TRAITANCE=codeSousTraitance
#C_POURCENT_SOUS_TRAITANCE=pourcentSoustraitance
#C_FRAIS_RC_PRO=fraisRcPro
#C_TAUX_COMMISSION=tauxCommission
#C_DEJA_ASSURER=dejaAssurer
#C_CONTRAT_EN_COURS=contratEnCours
#C_NB_SISNISTRE_TOTAL_5_ANS=nbSinistre5ans	   
#C_NB_SINISTRE_TOTAL=nbSinistreTotal
#C_MONTANT_SINISTRE=montantSinistre
#C_NOM_FICHIER=nomFichier
#C_TAILLE=taille
#C_TYPE_MIME=typeMime
#C_CODE_FRANCHISE=codeFranchise
#C_FRANCHISE=franchise
#C_CODE_ECHEANCE=codeEcheance
#C_ASSUREUR_PRECEDENT_RCP=assureurPrecedentRcp
#C_ASSUREUR_PRECEDENT_RCD=assureurPrecedentRcd
#C_DATE_EFFET_CONTRAT_PRECEDENT_RCP=dateEffetContratPrecendentRcp
#C_DATE_EFFETCONTRAT_PRECENDENT_RCD=dateEffetContratPrecendentRcd
#C_POLICE_CONTRAT_PRECEDENT_RCP=policeContratPrecedentRcp
#C_POLICE_CONTRAT_PRECEDENT_RCD=policeContratPrecedentRcd
#C_MONTANT_CHANTIER_PLUS_ELEVE=montantChantierPlusEleve
#C_INTERVENTION_CHANTIER_COUT_MAX=interventionChantierCoutMax
#C_PAR_POURCENT_CA_SOUS_TRAITANCE=parPourcentCaSousTraitance	
#C_PAR_POURCENT_CA_RENOVATION=parPourcentCaRenovation
#C_PAR_POURCENT_CLIENT_PARTICULIER=parPourcentClientParticulier
#C_PAR_POURCENT_PRIS_SOUS_TRAITANCE=parPourcentCaPrisSousTraitance
#C_PAR_POURCENT_CA_NEUF=parPourcentCaNeuf
#C_PAR_POURCENT_CLIENT_ENTREPRISE=parPourcentClientEntreprise
#C_COUT_GLOBAL_SINISTRE_RCD=coutGlobalSinistreRcd
#C_COUT_GLOBAL_SINISTRE_RCP=coutGlobalSinistreRcp
C_TAUX_TAUX_ASSURANCE=tauxTauxAssurance


